body{
    /* background-color: red; */
    background-color: aliceblue;
}


/* search bar */


.search-wrapper{
    display: flex;
    flex-direction:row;
    gap: .25rem;
    margin-left: 450px;
}


input{
    margin-top: 30px;
    font-size: 1.5rem;
    width: 400px;

}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: .30rem;
    margin-top: 1rem;

}


.card{
    border: 1px solid black;
    background-color: white;
    padding: .3rem;
    height: 120px;
    width:400px;
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    
}


.cardtext{
    margin-left: 30px;
}


.card > .header{
    margin-bottom: .25rem;
    
}

.card > .body{
    font-size: .8rem;
    color:#777
}

.hide{
    display: none;
}




/* fetch data---------------------------------------- */

img.img-thumbnail{
    width:50%;
    height:50%;
    margin-top: 200px;
}

.search-bar{
    margin-top: 20%;
    margin-left: 40%;
}

#btn{
    height: 50px;
    width: 50px;
}


.imgsize{
    height: 110px;
    width: 100px;
}







/* favorites */


/* Example styles for the favorite cards */



#favorite-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ddd;
    padding: 30px;
    text-align: center;
  }
  
  .card img {
    width: 100px;
    height: 100px;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .card p {
    font-size: 14px;
    color: #ff0000;
  }
  


  .favorite-button {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .favorite-button:hover {
    background-color: #e68900;
  }
  